{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "gentlestudents",
    "public": "out",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "function": "nextjs-server"
      }
    ]
  }
}
